<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lojinha dos Gatinhos ğŸ¾</title>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            if (!sessionStorage.getItem("autenticado")) {
                document.getElementById("login-container").style.display = "flex";
            } else {
                iniciarLojinha();
            }
        });

        const senhaCorreta = "meugatinho";
        const senhaAdmin = "gatinhamanhosa";
        let saldo = 400;
        let credito = 100;

        function login() {
            const senha = document.getElementById("senha").value;
            if (senha === senhaCorreta || senha === senhaAdmin) {
                sessionStorage.setItem("autenticado", "true");
                if (senha === senhaAdmin) {
                    sessionStorage.setItem("admin", "true");
                }
                document.getElementById("login-container").style.display = "none";
                iniciarLojinha();
            } else {
                alert("Senha incorreta! ğŸ˜¿");
            }
        }

        function iniciarLojinha() {
            atualizarSaldos();
            document.getElementById("loja-container").style.display = "block";
            if (sessionStorage.getItem("admin")) {
                document.getElementById("admin-actions").style.display = "block";
            }
        }

        function atualizarSaldos() {
            document.getElementById("saldo").innerText = saldo;
            document.getElementById("credito").innerText = credito;
        }

        function comprar(item, preco, usarCredito = false) {
            if (usarCredito) {
                if (credito >= preco) {
                    credito -= preco;
                    atualizarSaldos();
                    alert(`VocÃª comprou: ${item} por ${preco} gatinhos de crÃ©dito! ğŸ’–`);
                    registrarCompra(item, preco, "crÃ©dito");
                } else {
                    alert("CrÃ©ditos insuficientes! ğŸ˜¿");
                }
            } else {
                if (saldo >= preco) {
                    saldo -= preco;
                    atualizarSaldos();
                    alert(`VocÃª comprou: ${item} por ${preco} gatinhos! ğŸ¾`);
                    registrarCompra(item, preco, "gatinhos normais");
                } else {
                    alert("Saldo insuficiente! ğŸ˜¿");
                }
            }
        }

        function adicionarGatinhos() {
            if (confirm("Tem certeza que deseja adicionar 50 gatinhos? ğŸ¾")) {
                saldo += 50;
                atualizarSaldos();
                alert("50 gatinhos adicionados! ğŸ±âœ¨");
            }
        }

        function adicionarCredito() {
            if (confirm("Deseja adicionar 50 gatinhos de crÃ©dito? ğŸ’–")) {
                credito += 50;
                atualizarSaldos();
                alert("50 gatinhos de crÃ©dito adicionados! ğŸ€");
            }
        }

        function registrarCompra(item, preco, tipo) {
            const lista = document.getElementById("historico");
            let li = document.createElement("li");
            li.textContent = `${new Date().toLocaleString()} - ${item} - ${preco} ${tipo}`;
            lista.appendChild(li);
        }
    </script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; }
        body { background: #ffebef; color: #ff4f82; text-align: center; padding: 20px; }
        .container { max-width: 400px; margin: auto; padding: 20px; background: #fff; border-radius: 15px; box-shadow: 0 4px 10px rgba(0,0,0,0.1); }
        table { width: 100%; margin-top: 15px; border-collapse: collapse; background: #fff7f8; border-radius: 10px; }
        th, td { padding: 10px; border-bottom: 1px solid #ffb6c1; text-align: left; }
        th { background: #ff4f82; color: white; }
        .login-container { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(255, 192, 203, 0.9); display: flex; align-items: center; justify-content: center; }
        .login-box { background: white; padding: 20px; border-radius: 10px; text-align: center; box-shadow: 0 0 10px rgba(255, 105, 180, 0.5); }
        .login-box input { padding: 10px; margin: 10px 0; width: 100%; border: 2px solid #ff69b4; border-radius: 5px; }
        .login-box button { padding: 10px; width: 100%; background: #ff69b4; border: none; color: white; border-radius: 5px; cursor: pointer; }
        #loja-container { display: none; }
        #admin-actions { display: none; margin-top: 20px; }
        .saldo-box { margin-bottom: 20px; padding: 10px; background: #fff2f4; border-radius: 10px; }
        .botao-credito { background: #ff4f82; color: white; padding: 8px; border-radius: 5px; cursor: pointer; border: none; margin-top: 5px; }
        .botao-credito:hover { background: #ff2f62; }
    </style>
</head>
<body>
    <div id="login-container" class="login-container">
        <div class="login-box">
            <h2>ğŸ”‘ Login</h2>
            <input type="password" id="senha" placeholder="Digite a senha">
            <button onclick="login()">Entrar</button>
        </div>
    </div>

    <div id="loja-container" class="container">
        <h1>ğŸ± Lojinha dos Gatinhos ğŸ›</h1>
        <div class="saldo-box">
            <h2>Saldo: <span id="saldo"></span> ğŸ¾</h2>
            <h2>CrÃ©dito: <span id="credito"></span> ğŸ’–</h2>
        </div>

        <h3>Itens DisponÃ­veis</h3>
        <table>
            <tr><th>Item</th><th>PreÃ§o</th><th>AÃ§Ã£o</th></tr>
            <tr><td>ğŸ¤— AbraÃ§o especial</td><td>20 ğŸ±</td><td><button onclick="comprar('AbraÃ§o especial', 20)">Comprar</button></td></tr>
            <tr><td>â˜• CafÃ© na cama</td><td>50 ğŸ±</td><td><button onclick="comprar('CafÃ© da manhÃ£ na cama', 50)">Comprar</button></td></tr>
            <tr><td>ğŸ¬ Maratona de filmes</td><td>80 ğŸ±</td><td><button onclick="comprar('Maratona de filmes', 80)">Comprar</button></td></tr>
            <tr><td>ğŸª Um pacote de bolacha</td><td>200 ğŸ±</td><td><button onclick="comprar('Pacote de bolacha', 200)">Comprar</button></td></tr>
            <tr><td>ğŸ² Um sopÃ£o (Dantas)</td><td>350 ğŸ±</td><td><button onclick="comprar('SopÃ£o', 350)">Comprar</button></td></tr>
            <tr><td>ğŸ‘« Um dia de ajuda</td><td>750 ğŸ±</td><td><button onclick="comprar('Um dia inteiro ajudando', 750)">Comprar</button></td></tr>
            <tr><td>ğŸ¨ Date de aÃ§aÃ­</td><td>750 ğŸ±</td><td><button onclick="comprar('Date de aÃ§aÃ­', 750)">Comprar</button></td></tr>
            <tr><td>ğŸ Item de atÃ© R$30 Shopee</td><td>1200 ğŸ±</td><td><button onclick="comprar('Item Shopee', 1200)">Comprar</button></td></tr>
        </table>

        <div class="historico">
            <h3>ğŸ“œ HistÃ³rico de Compras:</h3>
            <ul id="historico"></ul>
        </div>
    </div>
</body>
</html>
